<!DOCTYPE html>
<html>
    <head>
        <title>ElainaHaxx Website</title>
    </head>    
    <body>
        <script>
            location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        </script>
    </body>
</html>
